{
    "idf.adapterTargetName": "esp32s3",
    "idf.flashType": "UART",
    "idf.portWin": "COM30",
    "files.associations": {
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "qrcode.h": "c",
        "lvgl.h": "c",
        "qrcodegen.h": "c",
        "lv_qrcode.h": "c",
        "string.h": "c",
        "stdlib.h": "c"
    }
}